FROM node:lts-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM golang:1.26-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=frontend-builder /app/static/ ./static/

RUN mkdir -p internal/truth/data internal/truth/data/sub
RUN CGO_ENABLED=0 GOOS=linux go build -tags ci -o main .

FROM alpine:latest

RUN apk add --no-cache ffmpeg libwebp-tools

WORKDIR /app

COPY --from=builder /app/main .

EXPOSE 4323

CMD ["./main"]
